# YangSpace

./: README.md  YangSpace.sln
.github/workflows/: main_yangspace.yml
YangSpace/: Program.cs  YangSpace.csproj  appsettings.json
YangSpace/Controllers/: HomeController.cs
YangSpace/Data/: ApplicationDbContext.cs
YangSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YangSpace/Models/: ErrorViewModel.cs
YangSpace/Properties/: launchSettings.json
YangSpace/Views/: _ViewImports.cshtml
YangSpace/Views/Shared/: _Layout.cshtml
YangSpaceApp.Server/: Program.cs  YangSpaceApp.Server.csproj  appsettings.json
YangSpaceApp.Server/wwwroot/: index.html  main-TGB5UYGU.js  main-ZRE7BVE6.js  styles-CN7VSWJM.css
yangspaceapp.client/: package-lock.json  package.json
yangspaceapp.client/src/app/: app.routes.ts
yangspaceapp.client/src/app/home/: homepage.component.css  homepage.component.ts
